In [2]:
import pandas as pd # type: ignore
import numpy as np # type: ignore

df = pd.read_csv('E:/learning/UT DataScience/Python for Data Science/Session 1/Heart data.csv')
df

,Age (age in year),sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0.0,6.0,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0.0,3.0,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0.0,3.0,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0.0,3.0,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0.0,3.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,52,1,4,140.0,266.0,0.0,0.0,134.0,1.0,2.0,2.0,NaN,NaN,1
593,43,1,4,140.0,288.0,0.0,0.0,135.0,1.0,2.0,2.0,NaN,NaN,1
594,41,1,4,120.0,336.0,0.0,0.0,118.0,1.0,3.0,2.0,NaN,NaN,1
595,44,1,4,135.0,491.0,0.0,0.0,135.0,0.0,0.0,NaN,NaN,NaN,1
596,49,1,4,150.0,222.0,0.0,0.0,122.0,0.0,2.0,2.0,NaN,NaN,1

In [10]:
print('Our data has {0} rows and {1} columns'.format(df.shape[0], df.shape[1]))
print('are there missing values? {}'.format(df.isnull().any().any()))
df.describe()

Our data has 597 rows and 14 columns
are there missing values? True

,Age (age in year),sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
count,597.000000,597.000000,597.000000,596.000000,574.000000,589.000000,596.000000,596.000000,596.000000,597.000000,407.000000,303.000000,329.000000,597.000000
mean,51.182580,0.701843,3.072027,132.129195,248.655052,0.110357,0.610738,144.456376,0.315436,0.816248,1.675676,0.693069,4.811550,0.410385
std,9.074366,0.457833,0.965776,17.603812,59.784805,0.313600,0.869358,23.794282,0.465080,1.067938,0.572758,1.049212,1.928854,0.492316
min,28.000000,0.000000,1.000000,92.000000,85.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,0.000000,3.000000,0.000000
25%,44.000000,0.000000,2.000000,120.000000,211.000000,0.000000,0.000000,128.000000,0.000000,0.000000,1.000000,0.000000,3.000000,0.000000
50%,52.000000,1.000000,3.000000,130.000000,242.500000,0.000000,0.000000,146.000000,0.000000,0.200000,2.000000,0.000000,3.000000,0.000000
75%,58.000000,1.000000,4.000000,140.000000,278.750000,0.000000,2.000000,162.000000,1.000000,1.500000,2.000000,1.000000,7.000000,1.000000
max,77.000000,1.000000,4.000000,200.000000,603.000000,1.000000,2.000000,202.000000,1.000000,6.200000,3.000000,9.000000,7.000000,1.000000